# codesaid_EC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codesaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesaid/: MainActivity.java  MainDelegate.java  MyApplication.java
app/src/main/java/com/codesaid/generate/: AppRsgister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codesaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-annotations/src/main/java/com/codesaid/lib_annotations/: AppRegisterGenerator.java  EntryGenerator.java  MyClass.java  PayEntryGenerator.java
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/codesaid/lib_compiler/: AppRegisterVisitor.java  EntryVisitor.java  MyClass.java  MyProcessor.java  PayEntryVisitor.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/codesaid/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/codesaid/lib_core/activitys/: ProxyActivity.java
lib_core/src/main/java/com/codesaid/lib_core/app/: AccountManager.java  CodeSaid.java  ConfigType.java  Configurator.java  IUserChecker.java
lib_core/src/main/java/com/codesaid/lib_core/delegates/: BaseDelegate.java  CodeSaidDelegate.java  PermissionCheckDelegate.java
lib_core/src/main/java/com/codesaid/lib_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
lib_core/src/main/java/com/codesaid/lib_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
lib_core/src/main/java/com/codesaid/lib_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
lib_core/src/main/java/com/codesaid/lib_core/net/download/: DownloadHandler.java  SaveFileTask.java
lib_core/src/main/java/com/codesaid/lib_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
lib_core/src/main/java/com/codesaid/lib_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
lib_core/src/main/java/com/codesaid/lib_core/ui/: LoaderCreator.java  LoaderStyle.java  MyLoader.java
lib_core/src/main/java/com/codesaid/lib_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
lib_core/src/main/java/com/codesaid/lib_core/ui/loader/: LoaderCreator.java  LoaderStyle.java  MyLoader.java
lib_core/src/main/java/com/codesaid/lib_core/ui/recycler/: RgbValue.java
lib_core/src/main/java/com/codesaid/lib_core/ui/refresh/: RefreshHandler.java
lib_core/src/main/java/com/codesaid/lib_core/utils/: test.java
lib_core/src/main/java/com/codesaid/lib_core/utils/dimen/: DimenUtil.java
lib_core/src/main/java/com/codesaid/lib_core/utils/file/: FileUtil.java
lib_core/src/main/java/com/codesaid/lib_core/utils/log/: MyLogger.java
lib_core/src/main/java/com/codesaid/lib_core/utils/storage/: CodeSaidPreference.java
lib_core/src/main/java/com/codesaid/lib_core/utils/timer/: BaseTimerTask.java  ITimerListener.java
lib_core/src/main/java/com/codesaid/lib_core/wechat/: AppRegisterTemplate.java  BaseWXActivity.java  BaseWXEntryActivity.java  MyWeChat.java  WXEntryTemplate.java  WXPayEntryTemplate.java
lib_core/src/main/java/com/codesaid/lib_core/wechat/callbacks/: IWeChatSignInCallback.java
lib_core/src/main/java/com/codesaid/lib_core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
lib_core/src/main/res/layout/: bottom_item_icon_text_layout.xml
lib_core/src/test/java/com/codesaid/lib_core/: ExampleUnitTest.java
lib_ec/: build.gradle
lib_ec/src/androidTest/java/com/codesaid/lib_ec/: ExampleInstrumentedTest.java
lib_ec/src/main/: AndroidManifest.xml
lib_ec/src/main/java/com/codesaid/lib_ec/: test.java
lib_ec/src/main/java/com/codesaid/lib_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
lib_ec/src/main/java/com/codesaid/lib_ec/icon/: Icons.java  MyFontModel.java
lib_ec/src/main/java/com/codesaid/lib_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
lib_ec/src/main/java/com/codesaid/lib_ec/main/: EcBottomDelegate.java
lib_ec/src/main/java/com/codesaid/lib_ec/main/cart/: ShopCartDelegate.java
lib_ec/src/main/java/com/codesaid/lib_ec/main/discover/: DiscoverDelegate.java
lib_ec/src/main/java/com/codesaid/lib_ec/main/index/: IndexDelegate.java  TranslucentBehavior.java
lib_ec/src/main/java/com/codesaid/lib_ec/main/personal/: PersonalDelegate.java
lib_ec/src/main/java/com/codesaid/lib_ec/main/sort/: SortDelegate.java
lib_ec/src/main/java/com/codesaid/lib_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
lib_ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
lib_ec/src/main/res/layout/: delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sing_up.xml  delegate_sort.xml
lib_ec/src/main/res/values/: strings.xml
lib_ec/src/test/java/com/codesaid/lib_ec/: ExampleUnitTest.java
